<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dpi.financial.ftcom</groupId>
    <artifactId>switch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../web</module>
        <module>../ear</module>
        <module>../jpos</module>
        <module>../utility</module>
        <module>../model</module>
        <module>../api</module>
        <module>../service</module>
        <module>../core</module>
    </modules>

    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        
        <!-- ArtifactId prop -->
        <web.artifactId>switch-web</web.artifactId>
        <service.artifactId>switch-service</service.artifactId>
        <ear.artifactId>switch-ear</ear.artifactId>
        <model.artifactId>switch-model</model.artifactId>
        <api.artifactId>switch-api</api.artifactId>
        <utility.artifactId>utility</utility.artifactId>
        <jpos.artifactId>q2mbean</jpos.artifactId>
        <core.artifactId>switch-core</core.artifactId>

        <!-- Version prop -->
        <api.version>1.0.0-SNAPSHOT</api.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <service.version>1.0.0-SNAPSHOT</service.version>
        <web.version>1.0.0-SNAPSHOT</web.version>
        <ear.version>1.0.0-SNAPSHOT</ear.version>
        <utility.version>1.0.0-SNAPSHOT</utility.version>
        <jpos.version>1.0</jpos.version>
        <core.version>1.0.0-SNAPSHOT</core.version>

        <!-- Archive name prop -->
        <service.archive.name>service.jar</service.archive.name>
        <web.archive.name>web.war</web.archive.name>
        <model.archive.name>model.jar</model.archive.name>
        <api.archive.name>api.jar</api.archive.name>
        <core.archive.name>core.jar</core.archive.name>
        <jpos.archive.name>q2mbean-1.0.sar</jpos.archive.name>

        <!-- web -->
        <web.contextroot>/switch</web.contextroot>

        <!-- database -->
        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>REFRESH</dbunit.operation.type>
        <hibernate.dialect>com.dpi.financial.ftcom.model.base.hibernate.EnhancedMySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.0.5</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/bis?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;connectionCollation=utf8_general_ci</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>14894</jdbc.password>

        <!-- glassfish -->
        <glassfish.user>admin</glassfish.user>
        <glassfish.domain.host>localhost</glassfish.domain.host>
        <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
        <glassfish.adminUser>admin</glassfish.adminUser>
        <glassfish.adminPassword>admin</glassfish.adminPassword>
        <arquillian-container-properties>
            <![CDATA[
                        <container qualifier="glassfish" default="true">
                            <configuration>
                                <property name="adminHost">${glassfish.domain.host}</property>
                                <property name="adminPort">${glassfish.domain.adminPort}</property>
                                <property name="adminUser">${glassfish.adminUser}</property>
                                <property name="adminPassword">${glassfish.adminPassword}</property>
                                <property name="target">server</property>
                            </configuration>
                        </container>
                    ]]>
        </arquillian-container-properties>

        <persistence.xml>
            <![CDATA[<property name="javax" value="javaee" />]]>
        </persistence.xml>

        <shiro.version>1.2.4</shiro.version>


    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>56.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <excludes>
                        <exclude>${project.groupId}:${ear.artifactId}</exclude>
                    </excludes>
                    <verbose>true</verbose>
                    <generatedTestSourcesDirectory>false</generatedTestSourcesDirectory>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--
    <profiles>
        <profile>
            <id>Test-GlassFish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    -->
</project>